<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Portfolio</title>
      <link rel="stylesheet" href="styles.css">
      <style>
                   @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
        body{
      background: #eff4fd;
        }
        .h{
      position: relative;
      width: 100%;
      height: 100vh;
      background: #eff4fd;
}
nav{
      display: flex;
      width: 84%;
      margin: auto;
      padding: 20px 0;
      align-items: center;
      justify-content: space-between;
}
.logo{
      display: inline-block;
      border-radius: 5px;
}
nav ul li{
      display: inline-block;
      list-style: none;
      margin: 20px 10px;
}
nav ul li a{
      text-decoration: none;
      color: black;
      font-weight: bold;
}
nav ul li a:hover{
      color:crimson;
}

        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: sans-serif;
        }
        .lnavbar{
            padding-left: 20px;
            color: rgb(0, 0, 0);
            padding-top: 30px;
        }
        .rnavbar{
            padding-right: 30px;
            padding-top: 30px;
            color: rgb(0, 0, 0);
        }
        .rn{
            color: white;
        }
        .mk{
              display: inline-block;
            border-radius: 10px;
            padding: 10px;
            background-color: black;
        }
        .a{
            padding: 10px;
            color: rgb(0, 0, 0);
        }
        .box{
            font-family: sans-serif;
            color: black;
            padding-left: 20px;
            margin: 20px;
            position: relative;
            left: 350px;
            top: 40px;
            width: 700px;
            height: 310px;
            padding-top: 30px;
            
        }
        
        .ab{
            display: flex;
            flex-direction: row;

        }
        .image{
            height: 400px;
            position: relative;
            top: 100px;
            left: 200px;
            border-radius: 40px;
        }
        .hover01 figure img {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    -webkit-transition: .3s ease-in-out;
	    transition: .3s ease-in-out;
        }
        .hover01 figure:hover img {
	        -webkit-transform: scale(1.3);
	        transform: scale(1.3);
        }
        @media only screen and (max-width:414px) {
            
        }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
      <div class="h">
            <nav>
                  <img src="myportfolio.png" height="80px" class="logo">
                  <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">skills</a></li>
                        <li><a href="certifications.html">certifications</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                  </ul>
            </nav>
      <div class="ab">
            <div class="rn">
                  <div class="hover01 column">
                        <div>
                              <figure><img class="image" src="mypic.JPG"></figure>
                        </div>
                  </div>
            </div>
            <div class="box">
                  <div class="mk">
                        <h1 class="r" style="color: rgb(255, 255, 255);">About Me</h1>
                        <h5 style="color: rgb(33, 193, 19)">I am a Upcoming software Engineer | <span
                                    style="color: red;">doing graduation in CSE</span></h5>
                        <p style="color: aqua;">Enthusiastic computer science graduate with a passion for software engineering. Equipped with a strong foundation in
                        programming languages and eager to apply innovative solutions to real-world problems. Ready to embark on a journey of
                        continuous learning and growth in the dynamic field of technology</p>
                        <h4 style="color: yellow;">Hobbies:</h4>
                        <p style="color: aqua;">self-pased learning and listening music, get acknowledged with the new content</p>
                        <h4 style="color: yellow;">Languages:</h4>
                        <p style="color: aqua;">English,Telugu</p>
                  </div>
            </div>
      </div>
      </div>
</body>

</html>