<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>certifications</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

            body {
                  background: #eff4fd;
            }
            .h{
      position: relative;
      background: #eff4fd;
}
nav{
      display: flex;
      width: 84%;
      margin: auto;
      padding: 20px 0;
      align-items: center;
      justify-content: space-between;
}
.logo{
      display: inline-block;
      border-radius: 5px;
}
nav ul li{
      display: inline-block;
      list-style: none;
      margin: 20px 10px;
}
nav ul li a{
      text-decoration: none;
      color: black;
      font-weight: bold;
}
nav ul li a:hover{
      color:crimson;
}

            .cards {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-around;
                  align-items: center;
                  position: relative;

            }

            .card {
                  position: relative;
                  margin-top: 40px;
            }

            .card:hover {
                  transform: scale(1.05);
                  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
            }

            .card {
                  background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
                  background-repeat: no-repeat;
                  background-position: right;
                  background-size: 80px;
            }

            @media only screen and (max-width:414px) {}
      </style>
</head>

<body>
      <div class="h">
            <nav>
                  <img src="myportfolio.png" height="80px" class="logo">
                  <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">skills</a></li>
                        <li><a href="certifications.html">certifications</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                  </ul>
            </nav>
      </div>
      <div class="cards">
            <div class="card" style="width: 18rem;">
                  <img src="Screenshot (418).png"
                        class="card-img-top" alt="...">
                  <div class="card-body">
                        <h5 class="card-title">CERTIFIED AZURE DATA SCIENTIST ASSOCIATE</h5>
                        <p class="card-text">Click "View Certificate" to see Certificate</p>
                        <a href="https://drive.google.com/file/d/1yH8y0UUuFltJDjDUwbZULZvtdwBPp0Xd/view?usp=drive_link"
                              class="btn btn-primary">View Certificate</a>
                  </div>
            </div>
            <div class="card" style="width: 18rem; position: relative; left: 40px;">
                  <img src="INTROTOJAVA.PNG"
                        class="card-img-top" alt="...">
                  <div class="card-body">
                        <h5 class="card-title">Programming Using Java</h5>
                        <p class="card-text">Click "View Certificate" to see Certificate</p>
                        <a href="https://drive.google.com/file/d/1rh7M6rDNazZF-FK7DuhGadjdpr_v700V/view?usp=drive_link"
                              class="btn btn-primary">View Certificate</a>
                  </div>
            </div>
            <div class="card" style="width: 18rem; position: relative; left: 40px;">
                  <img src="JAVAPRO.PNG"
                        class="card-img-top" alt="...">
                  <div class="card-body">
                        <h5 class="card-title">Java Programming</h5>
                        <p class="card-text">Click "View Certificate" to see Certificate</p>
                        <a href="https://drive.google.com/file/d/1qgq02r9piVFOQjB8p97mirtEl1-XX_bO/view?usp=drive_link"
                              class="btn btn-primary">View Certificate</a>
                  </div>
            </div>

      </div>
      <div class="cards">
            <div class="card" style="width: 18rem;">
                  <img src="SRCPY.PNG"
                        class="card-img-top" alt="...">
                  <div class="card-body">
                        <h5 class="card-title">PYTHON FOR DATA SCIENCE</h5>
                        <p class="card-text">Click "View Certificate" to see Certificate</p>
                        <a href="Python for Data Science.jpg"
                              class="btn btn-primary">View Certificate</a>
                  </div>
            </div>
            <div class="card" style="width: 18rem; position: relative; left: 40px;">
                  <img src="Screenshot (419).png"
                        class="card-img-top" alt="...">
                  <div class="card-body">
                        <h5 class="card-title">HTML and CSS3 </h5>
                        <p class="card-text">Click "View Certificate" to see Certificate</p>
                        <a href="https://drive.google.com/file/d/1rSFlgNsJ0VOKqBAt_lhNR503p1pPRE8r/view?usp=drive_link"
                              class="btn btn-primary">View Certificate</a>
                  </div>
            </div>
            <div class="card" style="width: 18rem; position: relative; left: 40px;">
                  <img src="servicenow.PNG"
                        class="card-img-top" alt="...">
                  <div class="card-body">
                        <h5 class="card-title">SERVICE NOW CERTIFIED SYSTEM ADMINISTRATOR</h5>
                        <p class="card-text">Click "View Certificate" to see Certificate</p>
                        <a href="https://drive.google.com/file/d/1EPERXwbtzemtRAOlbGXrjrXDHzx8wJ8j/view?usp=drive_link"
                              class="btn btn-primary">View Certificate</a>
                  </div>
            </div>
      </div>
      <div class="cards">
            <div class="card" style="width: 18rem;">
                  <img src="SALE.PNG"
                        class="card-img-top" alt="...">
                  <div class="card-body">
                        <h5 class="card-title">SALESFORCE DEVELOPER INTERNSHIP</h5>
                        <p class="card-text">Click "View Certificate" to see Certificate</p>
                        <a href="https://drive.google.com/file/d/1oF8xCo0XfqAei3GsTmO_o2I5eDdca1OQ/view?usp=drive_link"
                              class="btn btn-primary">View Certificate</a>
                  </div>
            </div>
      </div>
      <div class="cards">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                  crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                  crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                  crossorigin="anonymous"></script>
</body>

</html>