<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Portfolio</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
        body{
           background: #eff4fd;
        }
      .h{
      position: relative;
      background: #eff4fd;
}
nav{
      display: flex;
      width: 84%;
      margin: auto;
      padding: 20px 0;
      align-items: center;
      justify-content: space-between;
}
.logo{
      display: inline-block;
      border-radius: 5px;
}
nav ul li{
      display: inline-block;
      list-style: none;
      margin: 20px 10px;
}
nav ul li a{
      text-decoration: none;
      color: black;
      font-weight: bold;
}
nav ul li a:hover{
      text-decoration: none;
      color:crimson;
}
        .navbar{
            
            display: flex;
            justify-content: space-between;
            font-family: 'Ubuntu', sans-serif;
        }
        .lnavbar{
            padding-left: 20px;
            color: rgb(0, 0, 0);
            padding-top: 30px;
        }
        .rnavbar{
            padding-right: 30px;
            padding-top: 30px;
            color: rgb(0, 0, 0);
        }
        .a{
            padding: 10px;
            color: rgb(0, 0, 0);
        }
        .intro{
            font-family: 'Ubuntu', sans-serif;
            padding-left: 20px;
            padding-top: 210px;
            color: rgb(0, 0, 0);
        }
        .linkk{
            padding-left: 20px;
        }
        .skills{
            font-family: 'Ubuntu', sans-serif;
            color: black;
        }
        .al{
            height: 130px;
            padding: 10px;
        }
        @media only screen and (max-width:414px) {
   
        }
        .maincontainer
{
    width: 302px;
    height: 299px;
    margin: 15px;
    float: left;
    /* stack each div horizontally */
}

img
{
   border-radius: 10px;
}

.back h2
{
    position: absolute;
}

.back p
{
    position: absolute;
    top: 50px;
    font-size: 15px;
}

.front h2
{
    position: absolute;
    padding: 10px;
    top: 200px;
    color: #000;
}

/* style the maincontainer class with all child div's of class .front */
.maincontainer > .front
{
    position: absolute;
    transform: perspective(600px) rotateY(0deg);
    
    width: 302px;
    height: 290px;
    
    backface-visibility: hidden; /* cant see the backside elements as theyre turning around */
    transition: transform .5s linear 0s;
}

/* style the maincontainer class with all child div's of class .back */
.maincontainer > .back
{
    position: absolute;
    transform: perspective(600px) rotateY(180deg);
    background: #262626;
    color: #fff;
    width: 302px;
    height: 290px;
    border-radius: 10px;
    padding: 5px;
    backface-visibility: hidden; /* cant see the backside elements as theyre turning around */
    transition: transform .5s linear 0s;
}

.maincontainer:hover > .front
{
    transform: perspective(600px) rotateY(-180deg);
}

.maincontainer:hover > .back
{
    transform: perspective(600px) rotateY(0deg);
}
.back{
    font-family: 'Ubuntu', sans-serif;
}
.content{
    padding-left: 120px;
}

      </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            
</head>

<body>
      <div class="h">
            <nav>
                  <img src="myportfolio.png" height="80px" class="logo">
                  <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">skills</a></li>
                        <li><a href="certifications.html">certifications</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                  </ul>
            </nav>
            <div class="content">
                  <div class="maincontainer">
                        <div class="back">
                              <h2>HTML</h2>
                              <p> It is the standard markup language for creating and structuring web content, providing a set of
                                    elements and tags that define the structure and layout of a webpage.</p>
                        </div>
                        <div class="front">
                              <div class="image">
                                    <img style="height: 150px; padding-left: 80px; padding-top: 60px;"
                                          src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png">
                              </div>
                        </div>
                  </div>
                  <div class="maincontainer">
                        <div class="back">
                              <h2>CSS</h2>
                              <p>
                                    CSS, which stands for Cascading Style Sheets, is a styling language used to control the
                                    presentation and layout of HTML documents. It enables web developers to define the visual
                                    aspects of a website, such as fonts, colors, spacing, and responsive design, ensuring a
                                    consistent and appealing user experience across different devices.</p>
                        </div>
                        <div class="front">
                              <div class="image">
                                    <img style="height: 150px; padding-left: 80px; padding-top: 60px;"
                                          src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-css-logo-png-transparent-svg-vector-bie-supply-9.png">
                              </div>
                        </div>
                  </div>
                  <div class="maincontainer">
                        <div class="back">
                              <h2>Java Script</h2>
                              <p>JavaScript (JS) is a versatile and widely-used programming language primarily employed for creating
                                    dynamic and interactive web content. It runs on the client side, enabling enhanced user
                                    experiences by manipulating HTML, CSS, and handling asynchronous operations.</p>
                        </div>
                        <div class="front">
                              <div class="image">
                                    <img style="height: 150px; padding-left: 80px; padding-top: 60px;"
                                          src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">
                              </div>
                        </div>
                  </div>
                  <div class="maincontainer">
                        <div class="back">
                              <h2>Bootstrap</h2>
                              <p>Bootstrap is a popular open-source front-end framework that facilitates the development of
                                    responsive and mobile-first websites. Developed by Twitter, Bootstrap provides a collection of
                                    pre-designed components and utilities, streamlining the process of creating visually appealing
                                    and consistent user interfaces.</p>
                        </div>
                        <div class="front">
                              <div class="image">
                                    <img style="height: 150px; padding-left: 80px; padding-top: 60px;"
                                          src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg">
                              </div>
                        </div>
                  </div>
                  <div class="maincontainer">
                        <div class="back">
                              <h2>Java</h2>
                              <p>Java is a versatile, object-oriented programming language known for its platform independence,
                                    allowing developers to write code that can run on various devices. It's widely used in building
                                    robust and scalable applications, from mobile and web development to enterprise-level systems.
                              </p>
                        </div>
                        <div class="front">
                              <div class="image">
                                    <img style="height: 150px; padding-left: 80px; padding-top: 60px;"
                                          src="https://logolook.net/wp-content/uploads/2022/11/Java-Emblem.png">
                              </div>
                        </div>
                  </div>
                  <div class="maincontainer">
                        <div class="back">
                              <h2>SQL</h2>
                              <p>Structured Query Language (SQL) is a powerful domain-specific language used for managing and
                                    manipulating relational databases. SQL enables users to retrieve, insert, update, and delete
                                    data, making it a fundamental tool for database management and interaction.</p>
                        </div>
                        <div class="front">
                              <div class="image">
                                    <img style="height: 150px; padding-left: 80px; padding-top: 60px;"
                                          src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png">
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</body>

</html>